<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가변크기 단위</title>
    <style>
        body {
            font-size: 10px;
        }
		p  { 
            /* body폰트의 2배 (부모의 폰트 배수) */
            font-size: 2em; 
        }
        div{
            /* 부모의 2개 => 폰트 80됨! */
            font-size: 2em;
        }
        .one{
            /* 바디의 2배 */
            font-size: 2rem;
        }
        .two{
            /* 부모의 50%(바디) */
            width: 50%;
            height: 200px;
            background-color: red;
        }
        .three{
            width: 500px;
            height: 400px;
            background-color: blue;
        }
        .four{
            /*vw는 부모 무시하고 전체에 50% */
            width: 50vw;
            height: 200px;
            background-color: red;
        }
        .five{
            width: 500px;
            height: 400px;
            background-color: blue;
        }
	</style>
</head>
<body>
    <h1>hello</h1>
	<p>hello</p>
    <div>
        <div>
            <div>hello</div>
        </div>
    </div>
    <div>
        <div>
            <div class="one">hello</div>
        </div>
    </div>
    <div class="three">
        <div class="two"></div>
    </div>
    <div class="five">
        <div class="four"></div>
    </div>
</body>
</html>