<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        :root { 
            --yeun: brown;
            --main-color: #6327FE;
            --txt-color: #333333;
            --border-color: #C4C4C4;
            --sub-border-color: #E0E0E0;
            --bg-color: #F2F2F2;
            --emphasis-txt-color: #EB5757;
            --sub-txt-color: #828282;
            --button-border: #BDBDBD;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .one{
            background-color: #000000;
        }
        .two{
            background-color: #ffffff;
        }
        .three{
            background-color: var(--yeun);
        }
        .four{
            background-color: #777;
        }
        .five{
            background-color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
</body>
</html>