<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
    <style>
        div{
            border: 5px solid black;
            /* margin: 10px; */
            width: 800px;
        }
        .large{
            height: 500px;
        }
        .text_center{
            text-align: center;
        }
        .text_left{
            text-align: left;
        }
        .text_right{
            text-align: right;
        }
        span{
            border: 5px solid blue;
        }
        h1{
            display: inline-block;
        }
        .one{
            margin: 0 auto;
        }
        .width-full{
            width: 100%;
        }
        .block{
            display: block;
            width: 100px;
            height: 100px;
        }
        .two{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        .three{
            position: relative;
            top: 50px;
            /* left: 50px; */
            right: 100px;
            /* left: 50%;
            transform: translateX(-50%); */
        }
        .four{
            position: relative;
            width: 500px;
            height: 500px;
        }
        .five{
            position: absolute;
            top: 20px;
            width: 200px;
            left: 100%;
            right: 100%;
            transform: translateX(-50%);
            border: 5px solid red;
        }
    </style>
</head>

<body>
    <div class="text_left">
        <span>왼쪽 정렬</span>
    </div>
    <div class="text_right">
        <span>오른쪽 정렬</span>
    </div>
    <div class="text_center">
        <span>중앙 정렬</span>
        <p>hello world</p>
        <h1>hello world</h1>
        <form action="">
            <input type="text" name="" id="">
        </form>
    </div>
    <div class="text_center large">
        <h1>hello world</h1>
        
    </div>
    <div class="one">
        <span>hello world margin 0 auto</span>
    </div>
    <div class="one width-full">
        <span>hello world margin 0 auto</span>
    </div>

    <div>
        <span class="one block">hello world margin 0 auto</span>
    </div>
    <div class="two">
        <span>hello world margin 0 auto</span>
    </div>
    <div class="three">
        hello
    </div>
    <br><br><br>
    <div class="four">
        <div class="five">hello</div>
    </div>
</body>
</html>