<!DOCTYPE html>
<html lang="ko">
<head>
    <title></title>
    <style>
        img{
            padding: 10px;
            position: absolute;
        }
        img:nth-child(1){
            top: 100px;
            left: 100px;
            background-color: red;
            z-index: 0;
        }
        img:nth-child(2){
            top: 150px;
            left: 150px;
            z-index: -1;
            background-color: green;
        }
        img:nth-child(3){
            top: 200px;
            left: 200px;
            z-index: 0;
            background-color: blue;
        }
    </style>
</head>
<body>
    <img src="https://via.placeholder.com/300" alt="">
    <img src="https://via.placeholder.com/400" alt="">
    <img src="https://via.placeholder.com/500" alt="">
</body>
</html>