<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        /* IR기법 */
        .blind{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        /* 맨 마지막에 여백이 생김! 아마 부모가 float때문에 인식을 못해서 그런둣 */
        .clear-fix::after{
            content: '';
            display: block;
            clear: both;
        }
        .cont-login{
            margin: 20px auto;
            width: 350px;
            padding: 18px 15px 17px ;
            border: 1px solid #DBDBDB;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .cont-login a{
            text-decoration: none;
        }
        .cont-login .txt-login{
            margin-bottom: 16px;
            font-weight: 400;
            font-size: 12px;
            line-height: 15px;
            color: #000000;
        }
        .cont-login .link-login{
            display: block;
            padding: 10px 0 12px;
            margin-bottom :16px;
            background: #711BFF;
            border-radius: 4px;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: #ffffff;
            text-align: center;
        }
        .link-login .img-logo{
            vertical-align: bottom;
            margin-right: 4px;
        }

        .cont-login .cont-find{
            float: left;
        }
        .cont-find .img-find{
            float: left;
            margin-right: 4px;
            margin-top: -3px;
        }
        .cont-find .link-id::after{
            float: right;
            display: block;
            content: '';
            width: 1px;
            height: 12px;
            background-color: #767676;
            margin: 0 4px;
        }
        .cont-find [class^="link"]{
            float: left;
            color: #767676;
            font-size: 12px;
        }
        .cont-login .cont-join{
            float: right;
        }
        .cont-join [class$=join]{
            /* vertical에서 벗어나고 간격을 없애기 위해  */
            float: left;
            color: #767676;
            font-size: 12px;
        }
        .cont-login .img-join{
            margin-top: -3px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <article class="cont-login clear-fix">
        <h2 class="blind">위니브 로그인</h2>
        <p class="txt-login">더 편리해진 위니브에 오신 것을 환영합니다.</p>
        <a href="#" class="link-login">
            <img src="img-login/weniv-logo.png" alt="weniv" class="img-logo">
            로그인
        </a>
        <div class="cont-find">
            <img src="img-login/icon-lock.png" alt="" class="img-find">
            <a href="#" class="link-id">아이디</a>
            <a href="#" class="link-pw">비밀번호찾기</a>
        </div>
        <div class="cont-join">
            <img src="img-login/icon-user.png" alt="" class="img-join">
            <a href="#" class="link-join">회원가입</a>
        </div>
    </article>
</body>
</html>