<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p {
            position: relative;
            border: 5px solid blue;
        }
        span{
            position: absolute;
            /* display: block; */
            top: 5px;
            left: 5px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }
        p::before{
            position: absolute;
            display: block;
            top: 20px;
            left: 20px;
            content: ' ';
            width: 100px;
            height: 100px;
            background-color: red;
        }
        p::after{
            position: absolute;
            display: block;
            top: 50px;
            left: 50px;
            content: ' ';
            width: 100px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <p>hello <span>world</span></p>
</body>
</html>