<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="reset.css">
    <title>flex-basis</title>
    <style>
        .container{
            height: 500px;
            display: flex;
            /* flex-wrap: wrap; */
        }
        li{
            /* 줄어들지 않는다. */
            /* flex-shrink: 0; */
            flex-shrink: 0;
            box-sizing: border-box;
            height: 50px;
            width: 120px;
            background-color: pink;
            border: 1px solid black;
        }
        li:nth-child(1){
            flex-shrink: 1;
        }
        li:nth-child(2){
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <ul class="container">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</body>
</html>
