<!DOCTYPE html>
<html lang="ko">
<head>
    <style>
        @keyframes 두근두근{
            0%{
                transform: scale(1) rotate(60deg);
            }
            25%{
                transform: scale(2) translateX(20px);
            }
            50%{
                transform: scale(1) rotate(-60deg);
            }
            75%{
                
                transform: scale(2);
            }
            100%{
                transform: scale(1) rotate(60deg) translateX(20px);
            }
        }
        div {
            margin: 100px;
            background-color: pink;
            width: 100px;
            height: 100px;
            transition: all .3s;

        }

        div:hover {
            animation: 두근두근 1s infinite;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>