<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gird</title>
    <style>
        .container{
            display: grid;
            /* height: 100vh; */
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            width: 500px;
            height: 540px;
            gap: 10px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .item1{
            grid-column: 1 / 4;
            grid-row:  1/ 3;
        }
        .item2{
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .item3{
            grid-column: 1/3;
            grid-row: 4/6;
        }
        .item4{
            grid-column: 3/6;
            grid-row: 4/6;
        }
        .item5{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .item6{
            grid-column: 4/6;
            grid-row: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">
            <img src="image/1.jpg" alt="">
        </div>
        <div class="item2">
            <img src="image/2.jpg" alt="">
        </div>
        <div class="item3">
            <img src="image/3.webp" alt="">
        </div>
        <div class="item4">
            <img src="image/4.jpg" alt="">
        </div>
        <div class="item5">
            <img src="image/5.webp" alt="">
        </div>
        <div class="item6">
            <img src="image/6.jpg" alt="">
        </div>
    </div>
</body>
</html>