<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        /* video{
            max-width: 100%;
        } */
        /* 동영상 위아래의 여백을 없애고 싶을 때 */
        .cont-video{
            position: relative;
            padding-top: 56.25%;
            /* padding-bottom을 해도 됨 */
        }
        .video-next-level{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
    </style>
</head>
<body>
    <!-- <video autoplay controls loop muted src="next_level.mp4"></video> -->
    <article class="cont-video">
        <iframe class="video-next-level"
        src="https://www.youtube.com/embed/4TWR90KJl84?autoplay=1&mute=1&loop=1&playlist=4TWR90KJl84&controls=1"
        title="YouTube video player" frameborder="0" allowfullscreen></iframe>
    </article>
    
</body>
</html>