<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            display: flex;
            width: 500px;
            border: 3px solid black;
            background-color: pink;
            height: 200px;
        }
        .one{
            width: 100px;
            /* height: 100px; */
            background-color: red;
            border: 3px solid black;

        }
        .two{
            width: 100px;
            /* height: 100px; */
            background-color: red;
            border: 3px solid black;
        }
        .three{
            width: 100px;
            /* height: 100px; */
            background-color: red;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>