<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스누피</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .snoopy{
            position: relative;
            top: 100px;
            margin: 50px auto;
            width: 600px;
            height: 600px;
            
        }
        .snoopy .head{
            position: absolute;
            background-color: white;
            width: 200px;
            height: 150px;
            border-radius: 80px;
            left: 250px;
            top: 70px;
            border: 8px solid black;
        }
        .snoopy .face{
            position: absolute;
            /* background-color: blueviolet; */
            width: 500px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 8px solid black;
            background-color: white;
            /* bottom: 0; */
            border-radius: 180px;
        }
        .mouse{
            /* background-color: black; */
            width: 150px;
            height: 180px;
            
        }
        .snoopy .eye{
            position: absolute;
            width: 20px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            top: 70px;
        }
        .eye.left{
            left: 200px;
        }
        .eye.right{
            right: 200px;
        }
        .snoopy .nose{
            position: absolute;
            width: 80px;
            height: 60px;
            background-color: black;
            border-radius: 50%;
            top: 120px;
            left: 80px;
        }
        .snoopy .mouse_hidden{
            position: absolute;
            width: 250px;
            height: 100px;
            background-color: white;
            top: 155px;
            border-radius: 75px;
            left: 130px;
            z-index: 10;
        }
        .snoopy .mouse{
            position: absolute;
            width: 230px;
            height: 130px;
            border-radius: 75px;
            border: 8px solid black;
            top: 155px;
            left: 130px;
        }
        .snoopy .ear{
            position: absolute;
            width: 150px;
            height: 200px;
            background-color: black;
            left: 415px;
            top: 70px;
            border-radius: 80px 80px 40px 40px;
        }
    </style>
</head>
<body>
    <div class="snoopy">
        <div class="head"></div>
        <div class="face">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="mouse_hidden"></div>
            <div class="mouse"></div>
            <div class="ear"></div>
        </div>
    </div>
</body>
</html>